PORT=8000
NODE_ENV=development
MONGO_URL=mongodb+srv://calmchasepratik:oosbBtXeTUjf2XxX@location.c2m05qk.mongodb.net/maindb?retryWrites=true&w=majority&appName=location

GEMINI_API_KEY=your_gemini_api_key_here
UNSPLASH_ACCESS_KEY=your_unsplash_key_here
PEXELS_API_KEY=your_pexels_key_here
ALLOWED_ORIGINS=*